LUT Adjustments for Improved Prediction Quality: 

GS: (MALES ONLY)
	F2 (12 bit): 300 to 1700, all images

Iba1 - MALES F1 and F2 (12 bit)
	RC22 / 24:
		350 - 1700 
	RC23 and RC21:
		280 - 2700

Iba1 - FEMALES F1 on Selected DRGs: (14 bit)
	RC40 	L4CL 
		L5CL
		L4IL
		L5IL
	RC41 	L4CL
		L5CL (added later)

	RC57 	L4CL
		L5CL
		
	RC55	L4CL
		L5CL
		L4IL
		L5IL

 	RC53 	L5CL

	RC43 	L5IL

---> 1800 - 11.000: 
	RC41 L4CL, L5CL
	RC57 L4CL, L5CL 
	RC43 L5IL 

--> 2500 - 10.000: 
	RC40 L4CL, L5CL, L4IL, L5IL
	RC53 L5CL
	RC57 L5CL 
	RC55 L4CL, L5CL, L4IL, L5IL


IBA1 CONFOCAL IMAGES --> Only on Selected Images: 
--> 600 - 2000 (12 bit)
- RC21\CL\iba1\0001
	
- RC22\IL\iba1\0006
	
- RC22\CL\iba1\0002, 3 and 6
	
- RC24\CL\iba1\0003, 4
	
- RC55\CL\iba1\0006
	
- RC55\IL\iba1\0003, 4, 5, 6
	


	



